{
	"id": "full-screen-cross-platform",
	"name": "Full Screen Toggle",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Fullscreen focus across all platforms. It helps you get more display space when you focus on reading notes, especially on mobile devices.",
	"authorUrl": "https://github.com/DonkeyPacific",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/donkeypacific",
		"Afdian(爱发电)": "https://afdian.net/a/donkeypacific",
		"Patreon": "https://patreon.com/DonkeyPacific"
	},
	"isDesktopOnly": false
}
